USERNAME=tester
PASSWORD=tester123
HOST="cluster0.ulx2a2w.mongodb.net"

GITHUB_CLIENT_ID = "2986682aa8257dc88fdd";
GITHUB_CLIENT_SECRET = "447e52358328e6233eb32be89b5306dfe309a6cf";
GITHUB_CALLBACK_URL = "http://204.48.19.41/auth/github/callback";
